# jiketime

./: README.md  pom.xml
src/main/java/com/ady01/demo1/: Ady01comPageProcessor.java
src/main/java/com/ady01/demo2/filmdetail/: FilmDetailModel.java  FilmDetailPageProcessor.java
src/main/java/com/ady01/demo2/filmlist/: FilmListPageProcessor.java  FilmModel.java  PageModel.java
src/main/java/com/ady01/demo3/: AbsHrefPageProcessor.java
src/main/java/com/ady01/demo4/comm/: ICollector.java  ICollectorRequest.java  ICollectorResponse.java  WebMagicUtil.java
src/main/java/com/ady01/demo4/jksj/column/: ColumnCollector.java  ColumnCollectorRequest.java  ColumnCollectorResponse.java
src/main/java/com/ady01/demo4/jksj/detail/: ArticleCollector.java  ArticleCollectorRequest.java  ArticleCollectorResponse.java
src/main/java/com/ady01/demo4/jksj/dto/: ColumnDto.java
src/main/java/com/ady01/demo4/jksj/util/: CollectorUtil.java  FreemarkerUtil.java
src/main/java/com/ady01/util/: FrameUtil.java
src/main/resources/com/ady01/demo4/jksj/ftl/: column.ftl
src/test/java/com/ady01/demo2/filmdetail/: FilmDetailPageProcessorTest.java
src/test/java/com/ady01/demo2/filmlist/: FilmListPageProcessorTest.java
src/test/java/com/ady01/demo4/jksj/util/: CollectorUtilTest.java
